# Simple-Api-with-Vue-Vuetify-Login-Net-Core

Api/: Api.sln
Api/Api/: Api.csproj  Startup.cs  appsettings.json
Api/Api/Controllers/: ClientController.cs  LoginController.cs  PolicyController.cs
Api/Api/Models/: ClientViewModel.cs  LoginViewModel.cs
Api/Api/Properties/: launchSettings.json
Api/Context/: Context.csproj  ContextInstaller.cs  LivyDbContext.cs
Api/Contracts/: Contracts.csproj
Api/Contracts/ContractEntities/: Client.cs  Policy.cs  User.cs
Api/Contracts/RequestResponseContracts/: GetClientByPoliciesRequest.cs  GetClientByPoliciesResponse.cs  GetClientPoliciesRequest.cs  GetClientPoliciesResponse.cs  GetClientRequest.cs  GetClientResponse.cs  GetPolicyRequest.cs  GetPolicyResponse.cs
Api/Contracts/Security/: ILoginService.cs  LoginRequest.cs  LoginResponse.cs
Api/Contracts/Services/: IGetServices.cs
Api/Domain/: Client.cs  Policy.cs  Rol.cs  User.cs
Api/Infraestructura/: ContextInyectionExtension.cs  Infraestructura.csproj  ServiceCollectionExtensions.cs  ServicesInyectionExtension.cs
Api/Security/: LoginService.cs  Security.csproj
Api/Security/Handlers/: InitializerHandler.cs  LoginUserHandler.cs
Api/Services/: GetServices.cs  Services.csproj
Api/Services/Handlers/: GetClientByPoliciesHandler.cs  GetClientHanlder.cs  GetClientPoliciesHandler.cs  GetPolicyHanlder.cs
Api/Services/Helpers/: PredicateBuilder.cs
sistemasvue/: README.md  package-lock.json  package.json
sistemasvue/public/: index.html
sistemasvue/src/: App.vue  main.js  router.js  store.js
(+10 files in other folders)
